<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Material Seti (Colorcoded)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#ffd20080</string>
				<key>background</key>
				<string>#0D1011</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#ffe792</string>
				<key>findHighlight</key>
				<string>#4FA5C7</string>
				<key>foreground</key>
				<string>#d4d7d6</string>
				<key>guide</key>
				<string>#71787c40</string>
				<key>gutter</key>
				<string>#0D1011</string>
				<key>gutterForeground</key>
				<string>#d4d7d670</string>
				<key>inactiveSelection</key>
				<string>#2F6277</string>
				<key>invisibles</key>
				<string>#F3FFB51A</string>
				<key>lineHighlight</key>
				<string>#101112</string>
				<key>selection</key>
				<string>#4FA5C7</string>
				<key>selectionForeground</key>
				<string>#fefefe</string>
				<key>stackGuide</key>
				<string>#71787c66</string>
				<key>tagsForeground</key>
				<string>#B6DFEB</string>
				<key>tagsOptions</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>docstring</string>
			<key>scope</key>
			<string>string.quoted.double.block, string.docstring, string.quoted.single.block</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#218B97</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41535b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-value.css string.quoted.double.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-list.css meta.property-value.css string.quoted.double.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-list.css meta.property-value.css string.quoted.double.css punctuation.definition.string.begin.css , meta.property-list.css meta.property-value.css string.quoted.double.css punctuation.definition.string.end.css </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Quotes</string>
			<key>scope</key>
			<string>meta.property-value.css string.quoted.double.css punctuation.definition.string.begin, meta.property-value.css string.quoted.double.css punctuation.definition.string.end, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Quotes</string>
			<key>scope</key>
			<string>string.quoted.double.css punctuation.definition.string.begin, string.quoted.double.css punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd3f45</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.use, support.other.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef6aa7dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd3f45</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6cd69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#276AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dict key</string>
			<key>scope</key>
			<string>meta.structure.dictionary meta.structure.dictionary.key, constant.other.object.key string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A9FF98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dict Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7DC5F9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cBaf6cff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a074c4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a074c4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function.js support.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd3f45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd3f45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Named color</string>
			<key>scope</key>
			<string>support.constant.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd3f45</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function.misc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E3E4A9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function.predicate</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5DF93</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function.io</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DFB3AC</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other.external-symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBDFDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6cd69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>variable.language, variable.parameter.function.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>source.js.embedded.html variable.language.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Local name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.localname</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#10FF07</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml variable.documentroot.xml </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter, variable.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.at-rule.font-face.css meta.property-list.css meta.property-value.css variable.parameter.misc.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword other</string>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF026A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.structure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22ff99df</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4377</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd3f45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#38000B</string>
				<key>foreground</key>
				<string>#E6002B</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5eebb8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.inline.any.html entity.name.tag.inline.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.inline.any.html entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FCA56</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.structure.any.html entity.name.tag.structure.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.block.any.html, meta.tag.inline.any.html, meta.tag.other.html, meta.tag.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.other.html meta.attribute-with-value.id.html punctuation.separator.key-value.html, meta.tag.block.any.html meta.attribute-with-value.id.html punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858d8a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.any.html string.quoted.double.html constant.character.entity.html, meta.tag.any.html string.quoted.double.html constant.character.entity.html punctuation.definition.entity.html </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute name</string>
			<key>scope</key>
			<string>meta.tag.block.any.html entity.other.attribute-name.html, storage.type.attr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FCA56</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.block.any.html entity.name.tag.block.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.any.html entity.name.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Local name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.localname</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DECD16</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.xml entity.name.tag.localname.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML String</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.double.html punctuation.definition.string.begin.html, string.quoted.double.html punctuation.definition.string.end.html, string.quoted.single.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d7d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Style tag</string>
			<key>scope</key>
			<string>text.html entity.name.tag.style, text.html source.css punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A883FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>doctype</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, entity.name.tag.doctype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#9FCA56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3c444d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml keyword.doctype.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FCA56</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3cadd7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>meta.tag.other.html entity.name.tag.other.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd3f45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html class</string>
			<key>scope</key>
			<string>meta.tag.other.html entity.other.attribute-name.html , meta.tag.any.html entity.other.attribute-name.html </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FCA56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html punctuations tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag.end, punctuation.definition.tag.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Entities</string>
			<key>scope</key>
			<string>constant.character.entity.html, constant.character.entity.html punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5eebb8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.php.embedded.block.html, punctuation.definition.array.begin.php, punctuation.definition.array.end.php, punctuation.definition.parameters.begin.php, punctuation.definition.parameters.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d7d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.string</string>
			<key>scope</key>
			<string>meta.attribute-selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FCA56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.string</string>
			<key>scope</key>
			<string>meta.selector.css meta.attribute-selector.css entity.other.attribute-name.attribute.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: attribute-match</string>
			<key>scope</key>
			<string>source.css meta.attribute-selector keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#673000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-value.css keyword.operator.less</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cd3f45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: prefix</string>
			<key>scope</key>
			<string>meta.property-list.css meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#a074c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: pseudo-element</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: pseudo-class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class, entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d7d6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.selector.css meta.selector.css entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: selector</string>
			<key>scope</key>
			<string>meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858d8a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d7d6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-value.css constant.numeric.css keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>parameter.less constant.numeric.css keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d7d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Flag</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: @import</string>
			<key>scope</key>
			<string>meta.at-rule.css keyword.control.at-rule.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: @at-rule</string>
			<key>scope</key>
			<string>meta.at-rule.css keyword.control.at-rule.css punctuation.definition.keyword.css, meta.at-rule.import.css keyword.control.at-rule.import.css punctuation.definition.keyword.css </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858d8a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-value.css parameter.less variable.parameter.misc.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-value.css parameter.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a074c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.selector.css meta.attribute-selector.css punctuation.separator.operator.css, meta.selector.css meta.attribute-selector.css punctuation.definition.entity.css, meta.selector.css meta.attribute-selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858d8a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: tag wildcard</string>
			<key>scope</key>
			<string>entity.name.tag.wildcard, entity.other.attribute-name.universal</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id, entity.other.attribute-name.id.css punctuation, entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#cd3f45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a074c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd3f45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd3f45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css, meta.constructor.argument</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7503c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css : #Hex</string>
			<key>scope</key>
			<string>meta.property-list.css meta.property-value.css constant.other.color.rgb-value.css punctuation.definition.constant.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS variables</string>
			<key>scope</key>
			<string>variable.other.less, variable.declaration.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS mixin</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS units</string>
			<key>scope</key>
			<string>source.css.less keyword.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5eebb8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS: Block comment</string>
			<key>scope</key>
			<string>comment.block.sass</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#208C9A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS: Placeholder Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.placeholder-selector.sass</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#FF5699</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS: Attribute Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-selector.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#817DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS: Regex</string>
			<key>scope</key>
			<string>keyword.other.regex.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE4A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS: Comma</string>
			<key>scope</key>
			<string>comment.punctuation.comma.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS: RGB Color</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css, meta.property-value.css constant.other.color.rgb-value.css, constant.other.color.rgb-value.css punctuation.definition.constant.css, meta.property-value.css constant.other.color.rgb-value.css punctuation.definition.constant.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd3f45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass: Semicolon</string>
			<key>scope</key>
			<string>comment.punctuation.semicolon.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6969FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property - JavaScriptNext</string>
			<key>scope</key>
			<string>variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object - JavaScriptNext</string>
			<key>scope</key>
			<string>variable.other.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A452</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant - JavaScriptNext</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFA325</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Node keyword - JavaScriptNext</string>
			<key>scope</key>
			<string>support.keyword.node</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93D6F7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>jQuery support class</string>
			<key>scope</key>
			<string>support.class.js.jquery</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#08D879</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS String</string>
			<key>scope</key>
			<string>string.quoted.double.js, string.quoted.single.js, punctuation.definition.string.begin.js, punctuation.definition.string.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.terminator.statement.js</string>
			<key>scope</key>
			<string>punctuation.terminator.statement.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858d8a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.parameters, variable.parameter.function.js punctuation.separator.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.js.embedded.html string.quoted.single.js, source.js.embedded.html string.quoted.single.js punctuation.definition.string.begin.js, source.js.embedded.html string.quoted.single.js punctuation.definition.string.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d7d6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.js.embedded.html keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd3f45</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.js.embedded.html meta.brace.round.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55b5db</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.js.embedded.html entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.js.embedded.html entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FCA56</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.block-level.markdown markup.heading.markdown punctuation.definition.heading.markdown, meta.block-level.markdown markup.heading.markdown entity.name.section.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A074C4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>text.html.markdown markup.list.numbered.markdown meta.paragraph.list.markdown meta.link.inline.markdown markup.underline.link.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inline.markdown markup.underline.link.markdown, text.html.markdown meta.paragraph.markdown meta.link.inline.markdown markup.underline.link.markdown, punctuation.definition.metadata.markdown </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FCA56</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>text.html.markdown meta.paragraph.markdown meta.image.inline.markdown markup.underline.link.image.markdown, meta.paragraph.markdown meta.image.inline.markdown punctuation.definition.metadata.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD4046</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.list.unnumbered.markdown punctuation.definition.list_item.markdown, markup.list.numbered.markdown punctuation.definition.list_item.markdown, markup.list.numbered.markdown </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fca56</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.list.numbered.markdown meta.paragraph.list.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d7d6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>text.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#84a4aa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Find In Files: filename</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FCA56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Find In Files: Line Number - Match</string>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd3f45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>main</string>
			<key>scope</key>
			<string>source.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d7d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header from</string>
			<key>scope</key>
			<string>meta.diff.header.from-file, meta.diff.header.from-file punctuation.definition.from-file.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41535b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header to</string>
			<key>scope</key>
			<string>meta.diff.header.to-file, meta.diff.header.to-file punctuation.definition.to-file.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41535b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted.diff, markup.deleted.diff punctuation.definition.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd3f45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted.diff, punctuation.definition.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FCA56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>range</string>
			<key>scope</key>
			<string>meta.diff.range.unified, meta.diff.range.unified meta.toc-list.line-number.diff, meta.diff.range.unified punctuation.definition.range.diff</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A074C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation / Delimitation / Separation </string>
			<key>scope</key>
			<string>meta.brace.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858d8a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Round braces</string>
			<key>scope</key>
			<string>meta.brace.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d7d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Array Punctuation</string>
			<key>scope</key>
			<string>meta.group.braces.square punctuation.section.scope, meta.group.braces.square, meta.brace.square, punctuation.separator.array, punctuation.section.array, punctuation.definition.array, punctuation.definition.constant.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F5E40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ String Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string -meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4FA5C7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.delimiter</string>
			<key>scope</key>
			<string>meta.delimiter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#858d8a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.terminator</string>
			<key>scope</key>
			<string>punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#858d8a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.delimiter.method.period</string>
			<key>scope</key>
			<string>meta.delimiter.method.period</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04340</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04640</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04940</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04c40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04f40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c05240</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c05540</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c05840</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c05b40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c05e40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c06140</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c06440</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c06740</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c06a40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c06d40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x10</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c07040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x11</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c07340</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x12</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c07640</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x13</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c07940</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x14</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c07c40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x15</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c07f40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x16</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c08240</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x17</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c08540</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x18</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c08840</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x19</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c08b40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c08e40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c09140</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c09440</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c09740</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c09a40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c09d40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x20</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0a040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x21</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0a340</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x22</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0a640</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x23</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0a940</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x24</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0ac40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x25</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0af40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x26</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0b240</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x27</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0b540</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x28</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0b840</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x29</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0bb40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0be40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#bfc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#bcc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#b9c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#b6c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#b3c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x30</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#b0c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x31</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#adc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x32</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#aac040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#a7c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x34</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#a4c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x35</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#a1c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x36</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#9ec040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x37</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#9bc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x38</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#98c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x39</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#95c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#92c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#8fc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#8cc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#89c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#86c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#83c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x40</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#80c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x41</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#7dc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x42</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#7ac040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x43</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#77c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x44</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#74c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x45</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#71c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x46</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#6ec040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x47</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#6bc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x48</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#68c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x49</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#65c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#62c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#5fc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#5cc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#59c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#56c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#53c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x50</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#50c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x51</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4dc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x52</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4ac040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x53</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#47c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x54</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#44c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x55</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#41c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x56</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c042</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x57</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c045</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x58</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c048</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x59</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c04b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c04e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c051</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c054</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c057</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c05a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c05d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x60</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c060</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x61</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c063</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x62</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c066</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x63</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c069</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x64</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c06c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x65</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c06f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x66</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c072</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x67</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c075</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x68</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c078</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x69</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c07b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c07e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c081</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c084</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c087</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c08a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c08d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x70</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c090</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x71</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c093</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x72</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c096</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x73</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c099</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x74</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c09c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x75</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c09f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x76</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c0a2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x77</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c0a5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x78</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c0a8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x79</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c0ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c0ae</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c0b1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c0b4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c0b7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c0ba</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40c0bd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x80</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40bfc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x81</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40bcc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x82</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40b9c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x83</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40b6c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x84</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40b3c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x85</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40b0c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x86</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40adc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x87</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40aac0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x88</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40a7c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x89</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40a4c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#40a1c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#409ec0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#409bc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4098c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4095c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4092c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x90</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#408fc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x91</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#408cc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x92</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4089c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x93</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4086c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x94</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4083c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x95</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4080c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x96</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#407dc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x97</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#407ac0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x98</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4077c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x99</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4074c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4071c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#406ec0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#406bc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4068c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4065c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4062c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#405fc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#405cc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4059c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4056c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4053c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4050c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#404dc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#404ac0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4047c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4044c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xaa</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4041c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xab</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4040c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xac</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4340c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xad</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4640c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xae</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4940c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xaf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4c40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#4f40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#5240c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#5540c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#5840c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#5b40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#5e40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#6140c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#6440c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#6740c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#6a40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xba</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#6d40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#7040c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#7340c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#7640c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbe</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#7940c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#7c40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#7f40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#8240c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#8540c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#8840c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#8b40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#8e40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#9140c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#9440c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#9740c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#9a40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xca</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#9d40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#a040c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#a340c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#a640c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xce</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#a940c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#ac40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#af40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#b240c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#b540c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#b840c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#bb40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#be40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c040bd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c040ba</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c040b7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c040b4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xda</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c040b1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c040ae</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c040ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c040a8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xde</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c040a5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c040a2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0409f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0409c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04099</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04096</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04093</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04090</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0408d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0408a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04087</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04084</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xea</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04081</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xeb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0407e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xec</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0407b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04078</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xee</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04075</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xef</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04072</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0406f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0406c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04069</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04066</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04063</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04060</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0405d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0405a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04057</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04054</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfa</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04051</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0404e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c0404b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04048</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfe</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04045</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0d1010</string>
				<key>foreground</key>
				<string>#c04042</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
