<plist version="1.0">
<dict>
  <key>name</key>
  <string>zenburn</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#393939</string>
        <key>caret</key>
        <string>#D6D6D6</string>
        <key>foreground</key>
        <string>#DEDEDE</string>
        <key>invisibles</key>
        <string>#A5A5A552</string>
        <key>lineHighlight</key>
        <string>#303030</string>
        <key>selection</key>
        <string>#8383839C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#87AE86</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>preprocessor</string>
      <key>scope</key>
      <string>meta.preprocessor, punctuation.definition.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E8BC92</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>phpdoc</string>
      <key>scope</key>
      <string>keyword.other.phpdoc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#568E4D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>comment punctuation (/*, #, //)</string>
      <key>scope</key>
      <string>punctuation.definition.comment, punctuation.whitespace.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A0CFA1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>embedded ruby in string delimiters</string>
      <key>scope</key>
      <string>punctuation.section.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#898989</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>embedded ruby in string</string>
      <key>scope</key>
      <string>source.ruby.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CC9495</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Directive</string>
      <key>scope</key>
      <string>keyword.other.directive</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#DEDEDE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Line-number directives</string>
      <key>scope</key>
      <string>keyword.other.directive.line-number</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Characters</string>
      <key>scope</key>
      <string>constant.character</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF8080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, string.unquoted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D68686</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Heredoc</string>
      <key>scope</key>
      <string>string.unquoted.heredoc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D6D6D6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>support.constant.numeric, constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#87D6D5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant, support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#D6D6AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CC9495</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Other constant</string>
      <key>scope</key>
      <string>variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D6D6AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Language Keyword</string>
      <key>scope</key>
      <string>keyword, keyword.control , meta.selector.css , entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FED6AF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Instance Variable</string>
      <key>scope</key>
      <string>variable.other.readwrite.instance</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FED6AF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Module Keyword</string>
      <key>scope</key>
      <string>entity.name.module,support.other.module</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#FF8000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operators</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ECECEC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Floating-point infix operators</string>
      <key>scope</key>
      <string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Floating-point prefix operators</string>
      <key>scope</key>
      <string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage Types</string>
      <key>scope</key>
      <string>storage.type , storage.modifier , support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFB9D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variant Types</string>
      <key>scope</key>
      <string>entity.name.class.variant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4080A0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict />
    </dict>
    <dict>
      <key>name</key>
      <string>Type name</string>
      <key>scope</key>
      <string>entity.name.type , entity.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D6D6D6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D78D1B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Type name</string>
      <key>scope</key>
      <string>storage.type.user-defined , meta.property-list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFE000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class type name</string>
      <key>scope</key>
      <string>entity.name.type , entity.name.type.class , entity.other.attribute-name.class.css , support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F4A020</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold italic underline</string>
        <key>foreground</key>
        <string>#FFCCEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#D6D7AF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html entity</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D6D7AF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>&lt;?php</string>
      <key>scope</key>
      <string>punctuation.section.embedded.begin.php,punctuation.section.embedded.end.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#898989</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php function</string>
      <key>scope</key>
      <string>support.function.construct</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FED6AF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>$variable prefix</string>
      <key>scope</key>
      <string>punctuation.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FED6AF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>function/method</string>
      <key>scope</key>
      <string>support.function,meta.function-name,entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFD87</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>built-in function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C7BA18</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>braces</string>
      <key>scope</key>
      <string>meta.brace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#78CECC80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>string begin</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin,punctuation.definition.string.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D6D6D680</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html tag begin/end</string>
      <key>scope</key>
      <string>punctuation.definition.tag.begin.html,punctuation.definition.tag.end.html,meta.tag.structure.any.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#FED5AE94</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>yaml entity</string>
      <key>scope</key>
      <string>entity.name.tag.yaml</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#FED6AF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>unquoted yaml string</string>
      <key>scope</key>
      <string>punctuation.definition.entry</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D6D6D6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SQL</string>
      <key>scope</key>
      <string>keyword.other.DML.sql, keyword.other.data-integrity.sql</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#B7B7B7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>other SQL</string>
      <key>scope</key>
      <string>source.sql, constant.other.database-name.sql, constant.other.table-name.sql, keyword.operator.star</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#95BFF3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff</string>
      <key>scope</key>
      <string>source.diff</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#393939</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.toc</string>
      <key>scope</key>
      <string>source.diff meta.diff.comment, source.diff meta.toc-list.comment.diff</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#9F9D15</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff from-file</string>
      <key>scope</key>
      <string>meta.diff.header.from-file</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#393939</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#CA7172</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff to-file</string>
      <key>scope</key>
      <string>meta.diff.header.to-file</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#393939</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#60B38A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff range</string>
      <key>scope</key>
      <string>meta.diff.range.unified</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#393939</string>
        <key>foreground</key>
        <string>#8CD0D3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff inserted</string>
      <key>scope</key>
      <string>markup.inserted.diff</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#393939</string>
        <key>foreground</key>
        <string>#60B38A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff deleted</string>
      <key>scope</key>
      <string>markup.deleted.diff</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#393939</string>
        <key>foreground</key>
        <string>#CA7172</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>regex</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C76F41</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>regex - repitition</string>
      <key>scope</key>
      <string>string.regexp.arbitrary-repitition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9E6A5F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>regex - repitition {}</string>
      <key>scope</key>
      <string>punctuation.definition.arbitrary-repitition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF5E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>regex - character class</string>
      <key>scope</key>
      <string>string.regexp.character-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CB8E81</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>regex - character class []</string>
      <key>scope</key>
      <string>punctuation.definition.character-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF5E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markdown inline code</string>
      <key>scope</key>
      <string>markup.raw.inline.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FED6AF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markdown heading</string>
      <key>scope</key>
      <string>markup.heading.markdown,punctuation.definition.heading</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markdown list</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DEDEDE</string>
      </dict>
    </dict>
  <dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaff</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#aaaaaaff</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_111111ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111ff</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_111111ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#111111ff</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cd853f00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cd853f00</string>
<key>foreground</key>
<string>#3C250FFF</string>
<key>caret</key>
<string>#3C250FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cd853f00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#cd853f00</string>
<key>caret</key>
<string>#3C250FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cd853fcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cd853fcc</string>
<key>foreground</key>
<string>#3C250FFF</string>
<key>caret</key>
<string>#3C250FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cd853fcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#cd853fcc</string>
<key>caret</key>
<string>#3C250FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cd8506cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cd8506cc</string>
<key>foreground</key>
<string>#F9B031FF</string>
<key>caret</key>
<string>#F9B031FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cd8506cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#cd8506cc</string>
<key>caret</key>
<string>#F9B031FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cd853ccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cd853ccc</string>
<key>foreground</key>
<string>#3C260FFF</string>
<key>caret</key>
<string>#3C260FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cd853ccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#cd853ccc</string>
<key>caret</key>
<string>#3C260FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cd853ce6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cd853ce6</string>
<key>foreground</key>
<string>#3C260FFF</string>
<key>caret</key>
<string>#3C260FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cd853ce6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#cd853ce6</string>
<key>caret</key>
<string>#3C260FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00853ccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00853ccc</string>
<key>foreground</key>
<string>#7AFFB6FF</string>
<key>caret</key>
<string>#7AFFB6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00853ccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#00853ccc</string>
<key>caret</key>
<string>#7AFFB6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00013ccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00013ccc</string>
<key>foreground</key>
<string>#C3C3FFFF</string>
<key>caret</key>
<string>#C3C3FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00013ccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#00013ccc</string>
<key>caret</key>
<string>#C3C3FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000f3ccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000f3ccc</string>
<key>foreground</key>
<string>#C3D2FFFF</string>
<key>caret</key>
<string>#C3D2FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000f3ccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#000f3ccc</string>
<key>caret</key>
<string>#C3D2FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00993ccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00993ccc</string>
<key>foreground</key>
<string>#65FFA2FF</string>
<key>caret</key>
<string>#65FFA2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00993ccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#00993ccc</string>
<key>caret</key>
<string>#65FFA2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_009902cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009902cc</string>
<key>foreground</key>
<string>#65FF68FF</string>
<key>caret</key>
<string>#65FF68FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_009902cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#009902cc</string>
<key>caret</key>
<string>#65FF68FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_009914cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009914cc</string>
<key>foreground</key>
<string>#65FF79FF</string>
<key>caret</key>
<string>#65FF79FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_009914cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#009914cc</string>
<key>caret</key>
<string>#65FF79FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0099cccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0099cccc</string>
<key>foreground</key>
<string>#32CCFFFF</string>
<key>caret</key>
<string>#32CCFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0099cccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#0099cccc</string>
<key>caret</key>
<string>#32CCFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0099cc66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0099cc66</string>
<key>foreground</key>
<string>#32CCFFFF</string>
<key>caret</key>
<string>#32CCFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0099cc66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#0099cc66</string>
<key>caret</key>
<string>#32CCFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0099cc80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0099cc80</string>
<key>foreground</key>
<string>#32CCFFFF</string>
<key>caret</key>
<string>#32CCFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0099cc80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#0099cc80</string>
<key>caret</key>
<string>#32CCFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0099cc00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0099cc00</string>
<key>foreground</key>
<string>#32CCFFFF</string>
<key>caret</key>
<string>#32CCFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0099cc00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#0099cc00</string>
<key>caret</key>
<string>#32CCFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0799cc80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0799cc80</string>
<key>foreground</key>
<string>#32C4F8FF</string>
<key>caret</key>
<string>#32C4F8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0799cc80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#0799cc80</string>
<key>caret</key>
<string>#32C4F8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b99cc80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b99cc80</string>
<key>foreground</key>
<string>#102A3BFF</string>
<key>caret</key>
<string>#102A3BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b99cc80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#4b99cc80</string>
<key>caret</key>
<string>#102A3BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b00cc80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b00cc80</string>
<key>foreground</key>
<string>#7E32FFFF</string>
<key>caret</key>
<string>#7E32FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b00cc80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#4b00cc80</string>
<key>caret</key>
<string>#7E32FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b000180</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b000180</string>
<key>foreground</key>
<string>#FFB3B4FF</string>
<key>caret</key>
<string>#FFB3B4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b000180</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#4b000180</string>
<key>caret</key>
<string>#FFB3B4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b000d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b000d80</string>
<key>foreground</key>
<string>#FFB3C0FF</string>
<key>caret</key>
<string>#FFB3C0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b000d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#4b000d80</string>
<key>caret</key>
<string>#FFB3C0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b008280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b008280</string>
<key>foreground</key>
<string>#C77DFFFF</string>
<key>caret</key>
<string>#C77DFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b008280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#4b008280</string>
<key>caret</key>
<string>#C77DFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b0082cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b0082cc</string>
<key>foreground</key>
<string>#C77DFFFF</string>
<key>caret</key>
<string>#C77DFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b0082cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#4b0082cc</string>
<key>caret</key>
<string>#C77DFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d4f5c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4f5c0ff</string>
<key>foreground</key>
<string>#1D3E09FF</string>
<key>caret</key>
<string>#1D3E09FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d4f5c0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#d4f5c0ff</string>
<key>caret</key>
<string>#1D3E09FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b000280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b000280</string>
<key>foreground</key>
<string>#FFB3B5FF</string>
<key>caret</key>
<string>#FFB3B5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b000280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#4b000280</string>
<key>caret</key>
<string>#FFB3B5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b001980</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b001980</string>
<key>foreground</key>
<string>#FFB3CCFF</string>
<key>caret</key>
<string>#FFB3CCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b001980</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#4b001980</string>
<key>caret</key>
<string>#FFB3CCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b00fa80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b00fa80</string>
<key>foreground</key>
<string>#16004CFF</string>
<key>caret</key>
<string>#16004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b00fa80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#4b00fa80</string>
<key>caret</key>
<string>#16004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b06fa80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b06fa80</string>
<key>foreground</key>
<string>#16014AFF</string>
<key>caret</key>
<string>#16014AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b06fa80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#4b06fa80</string>
<key>caret</key>
<string>#16014AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b40fa80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b40fa80</string>
<key>foreground</key>
<string>#0F04BFFF</string>
<key>caret</key>
<string>#0F04BFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b40fa80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#4b40fa80</string>
<key>caret</key>
<string>#0F04BFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b40facc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b40facc</string>
<key>foreground</key>
<string>#0F04BFFF</string>
<key>caret</key>
<string>#0F04BFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b40facc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#4b40facc</string>
<key>caret</key>
<string>#0F04BFFF</string>
</dict>
</dict></array>
  <key>uuid</key>
  <string>A34A7407-68B9-48E5-883E-E551F7561026</string>
</dict>
</plist>